# TradeBot

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/by/lawaksoft/tradebot/: Application.java
src/main/java/by/lawaksoft/tradebot/beanlocator/: AlgoParameterMapperBeanLocator.java  AlgorithmBeanLocator.java  ClientParameterMapperBeanLocator.java  MapperAlgorithmBeanLocator.java  MapperParameterBeanLocator.java
src/main/java/by/lawaksoft/tradebot/beanlocator/impl/: AlgoParameterMapperBeanLocatorImpl.java  AlgorithmBeanLocatorImpl.java  ClientParameterMapperBeanLocatorImpl.java  MapperAlgorithmBeanLocatorImpl.java  MapperParameterBeanLocatorImpl.java
src/main/java/by/lawaksoft/tradebot/client/: AccountClient.java  ClientNavigation.java  MarketClient.java  PublicClient.java  RequestParameters.java  TradeClient.java
src/main/java/by/lawaksoft/tradebot/config/: AppConfiguration.java  OkxApiConfiguration.java
src/main/java/by/lawaksoft/tradebot/config/security/: OkxConfigSecurity.java  SecurityService.java
src/main/java/by/lawaksoft/tradebot/controller/: Navigation.java  OrderController.java  UserController.java
src/main/java/by/lawaksoft/tradebot/controller/account/: AccountController.java
src/main/java/by/lawaksoft/tradebot/controller/botinfo/: BotInfoController.java
src/main/java/by/lawaksoft/tradebot/controller/clientinfo/: ClientInfoController.java
src/main/java/by/lawaksoft/tradebot/controller/market/: MarketController.java
src/main/java/by/lawaksoft/tradebot/controller/publicdata/: PublicDataController.java
src/main/java/by/lawaksoft/tradebot/controller/test/: TestController.java
src/main/java/by/lawaksoft/tradebot/controller/trade/: TradeController.java
src/main/java/by/lawaksoft/tradebot/document/: Candlestick.java  Order.java
src/main/java/by/lawaksoft/tradebot/dto/: AlgoInstanceDto.java  ResponseDTO.java
src/main/java/by/lawaksoft/tradebot/dto/account/: BalanceDataResponseDTO.java  BalanceResponseDTO.java  GetBalanceResponseDTO.java
src/main/java/by/lawaksoft/tradebot/dto/algorithm/: AlgoLayerDto.java  OrderDto.java  OrderType.java
src/main/java/by/lawaksoft/tradebot/dto/amend_order/: AmendOrderRequestDTO.java  AmendOrderResponseDTO.java
src/main/java/by/lawaksoft/tradebot/dto/botinfo/: AlgorithmDto.java  BotParametersDto.java  GridAlgorithmDto.java  SimpleBotParametersDto.java
src/main/java/by/lawaksoft/tradebot/dto/cancel_order/: CancelOrderRequestDTO.java
src/main/java/by/lawaksoft/tradebot/dto/clientinfo/: ClientParametersDto.java  OkxClientParameterDto.java
src/main/java/by/lawaksoft/tradebot/dto/config/: APIConfiguration.java
src/main/java/by/lawaksoft/tradebot/dto/manager/: AlgoInstanceDto.java
src/main/java/by/lawaksoft/tradebot/dto/model/: CandlestickDto.java  InstrumentDto.java  TickerDto.java
src/main/java/by/lawaksoft/tradebot/dto/order/: GetOrderDetailsDTO.java  GetOrderResponseDTO.java  OrderDataResponseDTO.java  OrderDetailsResponseDTO.java  OrderResponseDTO.java
src/main/java/by/lawaksoft/tradebot/dto/place_order/: PlaceOrderRequestDTO.java  PlaceOrderResponseDTO.java
src/main/java/by/lawaksoft/tradebot/dto/request/: CandlesticksFilterDto.java  InstrumentsFilterDto.java  RequestInstrumentFilterDto.java  TickerFilterDto.java
src/main/java/by/lawaksoft/tradebot/dto/response/: FullCandlestickDto.java  FullInstrumentDto.java  FullTickerDto.java  ResponseCandlestickDto.java  ResponseDto.java  ResponseInstrumentDto.java  ResponseTickerDto.java
src/main/java/by/lawaksoft/tradebot/dto/user/: UserRegistrationDto.java
src/main/java/by/lawaksoft/tradebot/dto/websocket/: ChannelInstDto.java  (+3 more)
src/main/java/by/lawaksoft/tradebot/entity/: APIConfiguration.java  AlgoInstance.java  AlgoParam.java  AlgoSetting.java  AlgoType.java  Balance.java  ClientParam.java  ClientSetting.java  ClientType.java  Currency.java  Instrument.java  Order.java  User.java
src/main/java/by/lawaksoft/tradebot/exception/: ExceptionController.java  InstrumentsException.java  JsonMapperException.java
src/main/java/by/lawaksoft/tradebot/mapper/: AccountMapper.java  DocumentMapper.java  DtoMapper.java  JsonMapper.java  OrderMapper.java  WebSocketMapper.java
src/main/java/by/lawaksoft/tradebot/repository/: AlgoInstanceRepository.java  AlgoParamRepository.java  AlgoSettingRepository.java  AlgoTypeRepository.java  BalanceRepository.java  ClientParamRepository.java  ClientSettingRepository.java  ClientTypeRepository.java  InstrumentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/by/lawaksoft/tradebot/service/: OrderDtoService.java  OrderService.java  UserService.java
src/main/java/by/lawaksoft/tradebot/util/: Encoder.java  TimeManager.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/context/: db.changelog-stage1.xml
src/main/resources/db/changelog/sql/stage1/: 000_create_tables.sql  001_insert_data.sql
src/test/java/by/lawaksoft/tradebot/: ApplicationTest.java
(+120 files in other folders)
