server.port=8081

OKX_URL = https://www.okx.com
API_URL = /api/v5/
PUBLIC_DATA = public
MARKET = market

MARKET_URL = ${OKX_URL}${API_URL}${MARKET}
TICKER = /ticker
CANDLES = /candles

PUBLIC_URL = ${OKX_URL}${API_URL}${PUBLIC_DATA}
INSTRUMENT = /instrument
