server.port=55555
#Check credential and port postgresql. Create database in postgresql manually
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5433/tradebot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.database=tradebot
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/tradebot

spring.data.mongodb.database=tradebot
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/tradebot

server.port=8081

OKX_URL = https://www.okx.com
API_URL = /api/v5/
PUBLIC_DATA = public
MARKET = market
TRADE = trade
ACCOUNT = account

ACCOUNT_URL = ${OKX_URL}${API_URL}${ACCOUNT}
BALANCE = /balance

MARKET_URL = ${OKX_URL}${API_URL}${MARKET}
TICKER = /ticker
CANDLES = /candles

PUBLIC_URL = ${OKX_URL}${API_URL}${PUBLIC_DATA}
INSTRUMENTS = /instruments

TRADE_URL = ${OKX_URL}${API_URL}${TRADE}
ORDER = /order
PLACE = /place
CANCEL_ORDER = /cancel-order
AMEND_ORDER = /amend-order

INSTRUMENT_ID = instId
ORDER_ID = ordId
CLIENT_ORDER_ID = clOrdId

ORDER_PATH = ${API_URL}${TRADE}${ORDER}
CANCEL_ORDER_PATH = ${API_URL}${TRADE}${CANCEL_ORDER}
AMEND_ORDER_PATH = ${API_URL}${TRADE}${AMEND_ORDER}
BALANCE_PATH = ${API_URL}${ACCOUNT}${BALANCE}