spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

OKX_URL = https://www.okx.com
API_URL = /api/v5/
PUBLIC_DATA = public
MARKET = market
TRADE = trade

MARKET_URL = ${OKX_URL}${API_URL}${MARKET}
TICKER = /ticker
CANDLES = /candles

PUBLIC_URL = ${OKX_URL}${API_URL}${PUBLIC_DATA}
INSTRUMENT = /instrument

TRADE_URL = ${OKX_URL}${API_URL}${TRADE}
ORDER = /order
PLACE = /place
CANCEL_ORDER = /cancel-order
AMEND_ORDER = /amend-order

INSTRUMENT_ID = instId
ORDER_ID = ordId
CLIENT_ORDER_ID = clOrdId

ORDER_PATH = ${API_URL}${TRADE}${ORDER}
CANCEL_ORDER_PATH = ${API_URL}${TRADE}${CANCEL_ORDER}
AMEN_ORDER_PATH = ${API_URL}${TRADE}${AMEND_ORDER}
PUBLIC_URL = ${OKX_URL}${API_URL}${PUBLIC_DATA}
INSTRUMENT = /instrument
